server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Same-origin API access for the operator console. SSE needs buffering
    # off and a long read timeout or live run streams die at the proxy.
    location /api/ {
        proxy_pass http://pharness-api:4777;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        # Operator identity is attached server-side so EventSource streams
        # work without browser-held tokens; external access is gated at the
        # ingress. Empty when running without operator auth.
        proxy_set_header Authorization "Bearer ${PHARNESS_UI_OPERATOR_TOKEN}";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }

    location = /health {
        proxy_pass http://pharness-api:4777;
        proxy_set_header Authorization "Bearer ${PHARNESS_UI_OPERATOR_TOKEN}";
    }

    location / {
        try_files $uri /index.html;
    }
}
